# application.properties

# Set the application name
spring.application.name=customer

# Set the server port
server.port=8080

# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=user
spring.datasource.password=password

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Update the same database every time, use create-drop if you want a clean one every time
spring.jpa.hibernate.ddl-auto=update

# Show Hibernate's SQL query
spring.jpa.show-sql=true

# Format SQL query
spring.jpa.properties.hibernate.format_sql=true

# Property definition for Logback
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

#Connect to Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.fetch-registry=true
eureka.client.service-url.register-with-eureka=true

