server.port=8083

spring.application.name=api-gateway
spring.zipkin.base-url=http://localhost:9411

#Spring Cloud Gateway configuration

#route 0 to customer configuration
spring.cloud.gateway.routes[0].id=customer

#load balancing of the request to customer
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER

#activation predicate fot the route 0 to customer
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/customers/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
