# Set the server port
server.port=8081

# Set the application name
spring.application.name=fraud

# application.properties

# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/fraud
spring.datasource.username=user
spring.datasource.password=password

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Show Hibernate's SQL query
spring.jpa.show-sql=true

# Format SQL query
spring.jpa.properties.hibernate.format_sql=true

# Property definition for Logback
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

#Connect to Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.fetch-registry=true
eureka.client.service-url.register-with-eureka=true

#To launch an additional instance of the application, go to edit configuration, duplicate the application
#Set a new name and in the Program arguments set a new server port e.g. --server.port=8085
#After launching the new instance the availability zone visible on Eureka Server will increase


