# Set the application name
spring.application.name=eureka-server

#Set the server port
server.port:8761

#Set fetch-registry to false, the Eureka client in our server will not look for registry on other servers
eureka.client.fetch-registry=false

#Set the Eureka server to not look for registry information on other servers and to not register itself to other servers
eureka.client.register-with-eureka=false

#Zipkin properties
spring.zipkin.base-url=http://localhost:9411
